{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "ConnectionStrings": {
      "Sep6DbConnString": "Server=tcp:sep-airline-db-server.database.windows.net,1433;Initial Catalog=sep-airline-db;Persist Security Info=False;User ID=team7admin;Password=123456789Pataciq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "AllowedHosts": "*",
   "SepAirlineKeyVaultURI": "https://sep-airline-key-vault.vault.azure.net/",
   "ContainerConnString": "DefaultEndpointsProtocol=https;AccountName=sepairlinestorageaccount;AccountKey=A88eSbOiiD2UtEKtXfgIzeN6nbmcrY7yKMPv/czPtrc8YaWQeoZ50hWJUhC1wLQ1AywrpLzQVnazWpOVWPTNMw==;EndpointSuffix=core.windows.net"

}
